# EfCore

./: PokemonReviewApp.csproj  PokemonReviewApp.sln  Program.cs
Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs
Data/: DataContext.cs
Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs
Helper/: MappingProfiles.cs
Interface/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs
Migrations/: 20230619180234_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Reviewer.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs
